<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gotogames</groupId>
  <artifactId>bridge-common</artifactId>
  <version>1.3.7</version>
  <name>bridge-common</name>

	<repositories>
		<repository>
			<id>maven-public</id>
			<url>http://ggpic01p.csgames.net:8081/repository/maven-public/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://ggpic01p.csgames.net:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>nexus-releases</id>
			<url>http://ggpic01p.csgames.net:8081/repository/maven-releases/</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git@gitlab.csgames.net:server/funbridge/bridge-common</connection>
		<developerConnection>scm:git:git@gitlab.csgames.net:server/funbridge/bridge-common</developerConnection>
		<url>git@gitlab.csgames.net:server/funbridge/bridge-common.git</url>
		<tag>bridge-common-1.3.7</tag>
	</scm>
  
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.gotogames</groupId>
			<artifactId>gotogames-common</artifactId>
			<version>1.2.26</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
				<directory>target-dev</directory>
			</build>
		</profile>

		<profile>
			<id>integ</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<directory>target-integ</directory>
			</build>
		</profile>

		<profile>
			<id>gamesdev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<directory>target-gamesdev</directory>
			</build>
		</profile>

		<profile>
			<id>prd</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<directory>target-prd</directory>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5.3</version>
						<configuration>
							<scmCommentPrefix>[Skip CI] [maven-release-plugin]</scmCommentPrefix>
							<arguments>-DskipTests -Dmaven.javadoc.skip=true</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>