# bak

./: README.md  README_GLOBAL.md
bridge-common/: .gitignore  .gitlab-ci.yml  pom.xml
bridge-common/src/test/resources/: revendiquer10.pbn  revendiquer11.pbn  revendiquer16.pbn  revendiquer17.pbn  revendiquer2.pbn  revendiquer20.pbn  revendiquer22.pbn  revendiquer25.pbn  revendiquer28.pbn  revendiquer32.pbn  revendiquer33.pbn  revendiquer35.pbn  revendiquer37.pbn  revendiquer6.pbn  revendiquer7.pbn
bridge-common/target-dev/maven-archiver/: pom.properties
bridge-common/target-dev/test-classes/: revendiquer12.pbn  revendiquer13.pbn  revendiquer14.pbn  revendiquer18.pbn  revendiquer21.pbn  revendiquer24.pbn  revendiquer26.pbn  revendiquer36.pbn  revendiquer8.pbn
bridge-common/target-prd/test-classes/: revendiquer15.pbn  revendiquer19.pbn  revendiquer23.pbn  revendiquer27.pbn  revendiquer29.pbn  revendiquer3.pbn  revendiquer30.pbn  revendiquer31.pbn  revendiquer34.pbn  revendiquer38.pbn  revendiquer4.pbn  revendiquer5.pbn  revendiquer9.pbn
bridge-common/test/: JR-tour1049338-deal2.pbn  testClaim-JR2.pbn
china-bridge-online/: .gitignore  GenTrainingPartner.ini  README.md  chinabridge.mwb  config-dev.properties  config-integ.properties  config-prod.properties  database.sql  message.properties  pom.xml
china-bridge-online/argine/: ArgineConventions.json  argine_da.txt  argine_de.txt  argine_en.txt  argine_es.txt  argine_fr.txt  argine_full_EN.json  argine_full_FR.json  argine_full_NL.json  argine_it.txt  argine_nb.txt  argine_nl.txt  argine_pl.txt  argine_pt.txt  argine_sv.txt  argine_zh.txt  argine_zh_hant.txt
china-bridge-online/learningTour/: SB1-1-1_DEAL.pbn  SB1-1-2_DEAL.pbn  SB1-1-3_DEAL.pbn  SB1-10-1_DEAL.pbn  SB1-11-1_DEAL.pbn  SB1-2-1_DEAL.pbn  SB1-3-1_DEAL.pbn  SB1-4-1_DEAL.pbn  SB1-5-1_DEAL.pbn  SB1-6-1_DEAL.pbn  SB1-7-1_DEAL.pbn  SB1-8-1_DEAL.pbn  SB1-9-1_DEAL.pbn
china-bridge-online/src/main/resources/: ServerBeans.xml  version.txt
china-bridge-online/src/main/resources-dev/: c3p0.properties  log4j2.xml  resources.properties  resources.properties.bak  settings.properties
china-bridge-online/src/main/resources-integ/: log4j2.xml  resources.properties  settings.properties
china-bridge-online/src/main/resources-prod/: log4j2.xml  resources.properties  settings.properties
china-bridge-online/src/main/web-resources-dev/: index.html
china-bridge-online/src/main/web-resources-dev/WEB-INF/: web.xml
china-bridge-online/src/main/web-resources-prod/WEB-INF/: web.xml
china-bridge-online/src/main/webapp/: checkPlayerBuy.jsp  countWebSocket.jsp  gameStatus.jsp  getNbEngine.jsp  getNbPlayer.jsp  getNbPlayerTotalAuthGuest.jsp  getNbSession.jsp  getNbSessionTotalAuthGuest.jsp  getTomcatThread.jsp  index.html  maintenance.jsp  maintenanceScalair.jsp  status.jsp  subscribeMail.jsp  subscribeNewsletter.jsp
china-bridge-online/src/main/webapp/WEB-INF/: web.xml
china-bridge-online/src/main/webapp/admin/: admin.jsp  adminBugPrivate.jsp  adminCBOFederation.jsp  adminConfiguration.jsp  adminDuel.jsp  adminDuelArgine.jsp  adminDuelDetail.jsp  adminDuelProcess.jsp  adminDuelScoring.jsp  adminEngine.jsp  adminFederationTournamentMemoryDeal.jsp  adminFederationTournamentMemoryTournament.jsp  adminFunction.jsp  adminGameMgr.jsp  adminGenericMemoryDeal.jsp  adminGenericMemoryTournament.jsp  adminGenericMemoryTournamentPlayer.jsp  adminLearning.jsp  adminMessage.jsp  adminMessageTemplate.jsp  adminSerie.jsp  (+35 more)
china-bridge-online/texts/: ZH.txt  message-text-da.properties  message-text-de.properties  message-text-en.properties  message-text-es.properties  message-text-fr.properties  message-text-it.properties  message-text-nb.properties  message-text-nl.properties  message-text-pl.properties  message-text-pt.properties  message-text-sv.properties  message-text-tr.properties  message-text-zh.properties  message-text-zh_hans.properties  message-text-zh_hant.properties
china-bridge-online/texts/learning/: message-text-learning-da.properties  message-text-learning-de.properties  message-text-learning-en.properties  message-text-learning-es.properties  message-text-learning-fr.properties  message-text-learning-it.properties  message-text-learning-nb.properties  message-text-learning-nl.properties  message-text-learning-pl.properties  message-text-learning-pt.properties  message-text-learning-sv.properties  message-text-learning-tr.properties  message-text-learning-zh_hans.properties  message-text-learning-zh_hant.properties
china-bridge-online/texts/nursing/: message-text-nursing-da.properties  message-text-nursing-de.properties  message-text-nursing-en.properties  message-text-nursing-es.properties  message-text-nursing-fr.properties  message-text-nursing-it.properties  message-text-nursing-nb.properties  message-text-nursing-nl.properties  message-text-nursing-pl.properties  message-text-nursing-pt.properties  message-text-nursing-sv.properties  message-text-nursing-tr.properties  message-text-nursing-zh.properties  message-text-nursing-zh_hant.properties
engine-server-ws/: .gitignore  ArgineConventionsCards.json  README.md  config-dev.properties  config-integ.properties  config-prod.properties  engine_checkAlert.html  engine_report.html  pom.xml
engine-server-ws/src/main/resources/: ServerBeans.xml  handlers.xml
engine-server-ws/src/main/resources-dev/: log4j.properties  log4j2.xml  resources.properties  settings.properties
engine-server-ws/src/main/resources-integ/: log4j.properties  log4j2.xml  resources.properties  settings.properties
engine-server-ws/src/main/resources-prd/: log4j.properties  log4j2.xml  resources.properties  settings.properties
engine-server-ws/src/main/web-resources-prd/: index.html
engine-server-ws/src/main/webapp/: checkSession.jsp  engineConnect.jsp  getDeadlockThreads.jsp  getEngineStat.jsp  getNbEngine.jsp  getNbSession.jsp  getQueueTimeData.jsp  getRequestAllAverage.jsp  getRequestEngineAverage.jsp  getRequestQueueSize.jsp  getTomcatThread.jsp  listAlert.jsp  sendCommand.jsp  tomcatStatus.jsp
gotogames-common/: .gitignore  pom.xml
(+709 files in other folders)
