#***********************
# MONGODB
#***********************
mongodb.replicaSet=172.16.150.83:27017
mongodb.database=chinabridge
mongodb.connectionsPerHost=100
mongodb.threadsAllowedToBlockForConnectionMultiplier=100
mongodb.connectTimeout=30000
mongodb.socketTimeout=60000
mongodb.user.db=chinabridge
mongodb.user.username=chinabridge
mongodb.user.password=chinabridge

# MONGO DB FOR SERIE
mongodb.serie.replicaSet=172.16.150.83:27017
mongodb.serie.database=chinabridge-serie
mongodb.serie.connectionsPerHost=100
mongodb.serie.threadsAllowedToBlockForConnectionMultiplier=100
mongodb.serie.connectTimeout=30000
mongodb.serie.socketTimeout=60000
mongodb.serie.user.db=chinabridge-serie
mongodb.serie.user.username=chinabridge
mongodb.serie.user.password=chinabridge

# MONGO DB FOR TRAINING
mongodb.training.replicaSet=172.16.150.83:27017
mongodb.training.database=chinabridge-training
mongodb.training.connectionsPerHost=100
mongodb.training.threadsAllowedToBlockForConnectionMultiplier=100
mongodb.training.connectTimeout=30000
mongodb.training.socketTimeout=60000
mongodb.training.user.db=chinabridge-training
mongodb.training.user.username=chinabridge
mongodb.training.user.password=chinabridge

# MONGO DB FOR TIMEZONE
mongodb.timezone.replicaSet=172.16.150.83:27017
mongodb.timezone.database=chinabridge-timezone
mongodb.timezone.connectionsPerHost=100
mongodb.timezone.threadsAllowedToBlockForConnectionMultiplier=100
mongodb.timezone.connectTimeout=30000
mongodb.timezone.socketTimeout=60000
mongodb.timezone.user.db=chinabridge-timezone
mongodb.timezone.user.username=chinabridge
mongodb.timezone.user.password=chinabridge

# MONGO DB FOR DUEL
mongodb.duel.replicaSet=172.16.150.83:27017
mongodb.duel.database=chinabridge-duel
mongodb.duel.connectionsPerHost=100
mongodb.duel.threadsAllowedToBlockForConnectionMultiplier=100
mongodb.duel.connectTimeout=30000
mongodb.duel.socketTimeout=60000
mongodb.duel.user.db=chinabridge-duel
mongodb.duel.user.username=chinabridge
mongodb.duel.user.password=chinabridge

# MONGO DB FOR HANDICAP
mongodb.handicap.replicaSet=172.16.150.83:27017
mongodb.handicap.database=chinabridge-handicap
mongodb.handicap.connectionsPerHost=100
mongodb.handicap.threadsAllowedToBlockForConnectionMultiplier=100
mongodb.handicap.connectTimeout=30000
mongodb.handicap.socketTimeout=60000
mongodb.handicap.user.db=chinabridge-handicap
mongodb.handicap.user.username=chinabridge
mongodb.handicap.user.password=chinabridge

# MONGO DB FOR TOUR WITH COMMENTS
mongodb.tourComments.replicaSet=172.16.150.83:27017
mongodb.tourComments.database=chinabridge-tour-comments
mongodb.tourComments.connectionsPerHost=100
mongodb.tourComments.threadsAllowedToBlockForConnectionMultiplier=100
mongodb.tourComments.connectTimeout=30000
mongodb.tourComments.socketTimeout=60000
mongodb.tourComments.user.db=chinabridge-tour-comments
mongodb.tourComments.user.username=chinabridge
mongodb.tourComments.user.password=chinabridge

# MONGO DB FOR TOUR POINTS chinabridge
mongodb.tourCBO.replicaSet=172.16.150.83:27017
mongodb.tourCBO.database=chinabridge-tour-cbo
mongodb.tourCBO.connectionsPerHost=100
mongodb.tourCBO.threadsAllowedToBlockForConnectionMultiplier=100
mongodb.tourCBO.connectTimeout=30000
mongodb.tourCBO.socketTimeout=60000
mongodb.tourCBO.user.db=chinabridge-tour-pf
mongodb.tourCBO.user.username=chinabridge
mongodb.tourCBO.user.password=chinabridge

# MONGO DB FOR TEAM
mongodb.team.replicaSet=172.16.150.83:27017
mongodb.team.database=chinabridge-team
mongodb.team.connectionsPerHost=100
mongodb.team.threadsAllowedToBlockForConnectionMultiplier=100
mongodb.team.connectTimeout=30000
mongodb.team.socketTimeout=60000
mongodb.team.user.db=chinabridge-team
mongodb.team.user.username=chinabridge
mongodb.team.user.password=chinabridge

# MONGO DB FOR CHAT
mongodb.chat.replicaSet=172.16.150.83:27017
mongodb.chat.database=chinabridge-chat
mongodb.chat.connectionsPerHost=100
mongodb.chat.threadsAllowedToBlockForConnectionMultiplier=100
mongodb.chat.connectTimeout=30000
mongodb.chat.socketTimeout=60000
mongodb.chat.user.db=chinabridge-chat
mongodb.chat.user.username=chinabridge
mongodb.chat.user.password=chinabridge

# MONGO DB FOR PRIVATE TOURNAMENT
mongodb.privateTournament.replicaSet=172.16.150.83:27017
mongodb.privateTournament.database=chinabridge-private-tournament
mongodb.privateTournament.connectionsPerHost=100
mongodb.privateTournament.threadsAllowedToBlockForConnectionMultiplier=100
mongodb.privateTournament.connectTimeout=30000
mongodb.privateTournament.socketTimeout=60000
mongodb.privateTournament.user.db=chinabridge-private-tournament
mongodb.privateTournament.user.username=chinabridge
mongodb.privateTournament.user.password=chinabridge

# MONGO DB FOR LIVE
mongodb.live.replicaSet=172.16.150.83:27017
mongodb.live.database=chinabridge-live
mongodb.live.connectionsPerHost=100
mongodb.live.threadsAllowedToBlockForConnectionMultiplier=100
mongodb.live.connectTimeout=30000
mongodb.live.socketTimeout=60000
mongodb.live.user.db=chinabridge-live
mongodb.live.user.username=chinabridge
mongodb.live.user.password=chinabridge

# MONGO DB FOR TOUR LEARNING
mongodb.tourLearning.replicaSet=172.16.150.83:27017
mongodb.tourLearning.database=chinabridge-tour-learning
mongodb.tourLearning.connectionsPerHost=100
mongodb.tourLearning.threadsAllowedToBlockForConnectionMultiplier=100
mongodb.tourLearning.connectTimeout=30000
mongodb.tourLearning.socketTimeout=60000
mongodb.tourLearning.user.db=chinabridge-tour-learning
mongodb.tourLearning.user.username=chinabridge
mongodb.tourLearning.user.password=chinabridge