mongodb.replicaSet=47.99.237.101:27017
mongodb.database=engine
mongodb.connectionsPerHost=100
mongodb.threadsAllowedToBlockForConnectionMultiplier=100
mongodb.connectTimeout=30000
mongodb.socketTimeout=60000
mongodb.user.db=admin
mongodb.user.username=chinabridge
mongodb.user.password=chinabridge

redis.host=47.99.237.101
redis.port=60379
redis.database=0
redis.poolMaxTotal=10
redis.poolMaxIdle=5
redis.password=Smzyredis2019