#--------------------------------
# GENERAL SETTINGS
#--------------------------------
general.check.userEngineConnected=0
general.useCache=1
general.cacheRedis=1
tree.purge=1
tree.purge.period=30
tree.purge.timeout=86400
#tree.purge.timeout=60
tree.persist=1
tree.persist.period=3600
tree.backup=1
tree.persist.filePath=${ENGINE_SERVER_HOME}/cache/persist
tree.backup.filePath=${ENGINE_SERVER_HOME}/cache/backup
general.metrics.enable=1
general.metrics.userEngine.enable=1
general.logDebugAddCacheData=1
general.setResultBidInfoForBid=1
general.argineConventionsBidsFilePath=${ENGINE_SERVER_HOME}/ArgineConventions.json
general.argineConventionsCardsFilePath=${ENGINE_SERVER_HOME}/ArgineConventionsCards.json

#general.resultNotValid.bidReplaceByPASS=1
general.alert.mail.enable=1
general.alert.report.enable=1
general.alert.report.htmlFile=${ENGINE_SERVER_HOME}/engine_report.html
general.alert.checkAlert.htmlFile=${ENGINE_SERVER_HOME}/engine_checkAlert.html
general.alert.report.subject=[ENGINE REPORT] - GAMESDEV
general.alert.checkAlert.subject=[ENGINE ALERT] - GAMESDEV
general.alert.mail.subject=GAMESDEV Blocage
general.alert.mail.smtphost=CHINA_BRIDGE_TODO
general.alert.mail.from=CHINA_BRIDGE_TODO
general.alert.mail.recipients=CHINA_BRIDGE_TODO
general.alert.mailEngineNoResult.subject=GAMESDEV EngineNoResult
general.alert.mailEngineNoResult.smtphost=CHINA_BRIDGE_TODO
general.alert.mailEngineNoResult.from=CHINA_BRIDGE_TODO
general.alert.mailEngineNoResult.recipients=CHINA_BRIDGE_TODO
general.alert.checkTaskThreshold=1

#--------------------------------
# LOG STATS
#--------------------------------
logStat.enable=1

#--------------------------------
# COMPUTE SETTINGS
#--------------------------------
compute.test.getQueryRandom=0
compute.test.login=1-5
compute.test.engine=229
compute.test.polling.random=1
compute.test.polling.value=10
compute.test.query.deal=WAENWWNSENWWNWNNESWNENESSSEWEWENWSNSESWESNWESNWNSESEWS
compute.test.query.conventions=22111100111000001112111111111111111001112111111123310
compute.test.query.type=1
compute.test.query.engine=229
compute.test.query.game=1CPA1HPA1NPAPAPA6C8C7C5C2H9HQH8HAD2D3D4D5D6D9DTDQD4C8DKD7DJD3H3CJS3S2SQS4HJH6H5H5S7S8S

#--------------------------------
# REQUEST SETTINGS
#--------------------------------
request.returnNull=0
request.onlyFbMoteur=1
request.field.deal.size=54
request.field.opt.size=12
request.field.conv.size=100
request.field.game.size=-1
request.nbMaxListRequest=1
request.nbMaxEngineComputingRequest=2
request.nbMaxRequestComputingByEngine=20
request.waitingResult.timeout=300
request.fixBidInfoValue=0

#--------------------------------
# SESSION SETTINGS
#--------------------------------
#Execution period for clean session task in seconds
session.cleanSessionPeriod=10
#length of the challenge string
session.challengeRandomLength=30

#--------------------------------
# USER SETTINGS
#--------------------------------
user.restartUpdateEngineWS.taskEnable=1
user.restartEngineWS.hoursExclude=15;16;17;18;19;20;21;22;23
user.methodFindUserEngineWS=method3
user.engineMaxThreadIncrementOnResult=1
user.engineFbMoteurVersion=3190
user.engineDLLVersion=287
user.checkEngineNoResult.taskEnable=0
user.commandInitEnable=1

user.chinabridge.password=chinabridge
user.chinabridge.timeout=300
user.chinabridge.engine=0
user.chinabridge.test=0

user.engine.password=rundll
user.engine.timeout=30
user.engine.engine=1
user.engine.test=0
user.engine.fbmoteur=1
user.engine.maxThread=3
user.engine.polling=0
user.engine.nbMinutesBeforeRestart=0
user.engine.updateDownloadURL=http://localhost:8080/engine/install-3.19.exe
user.engine.updateArgineDownloadURL=http://localhost:8080/engine/argine/

#--------------------------------
# QUEUE SETTINGS
#--------------------------------
queue.sendResult.poolSizeFBSetResult=100
queue.sendResult.urlFBSetResult=http://localhost:8080/china-bridge-online/rest/engine/setResult
queue.sendResult.timeoutFBSetResult=60

# use engine with websocket. value between 0 and 100. 0 => no WS, 100 => all in WS.
queue.useEngineWSpercent=100

methodFindUserEngineWS=method2

#--------------------------------
# CHECK SETTINGS
#--------------------------------
check.nbUserMin=1

