#--------------------------------
# GENERAL SETTINGS
#--------------------------------
general.websocketLogOnError=1
general.check.userEngineConnected=0
general.useCache=1
general.cacheRedis=1
general.cacheRedis.testGet=1
general.cacheRedis.testSet=1
tree.purge=1
tree.purge.period=30
# time before purge tree (in seconds)
tree.purge.timeout=14400
#tree.purge.timeout=86400
#tree.purge.timeout=60
tree.persist=0
tree.persist.period=3600
tree.backup=0
tree.persist.filePath=${ENGINE_SERVER_HOME}/persist
tree.backup.filePath=${ENGINE_SERVER_HOME}/backup
general.metrics.enable=1
general.setResultBidInfoForBid=1
general.setBidAlert=1
general.argineConventionsBidsFilePath=${ENGINE_SERVER_HOME}/ArgineConventions.json
general.argineConventionsCardsFilePath=${ENGINE_SERVER_HOME}/ArgineConventionsCards.json

general.alert.mail.enable=1
general.alert.report.enable=1
general.alert.report.htmlFile=${ENGINE_SERVER_HOME}/engine_report.html
general.alert.checkAlert.htmlFile=${ENGINE_SERVER_HOME}/engine_checkAlert.html
general.alert.report.subject=[ENGINE REPORT]
general.alert.checkAlert.subject=[ENGINE ALERT]
general.alert.mail.subject=PROD Blocage
general.alert.mail.smtphost=CHINA_BRIDGE_TODO
general.alert.mail.from=CHINA_BRIDGE_TODO
general.alert.mail.recipients=CHINA_BRIDGE_TODO
general.alert.mailEngineNoResult.subject=PROD EngineNoResult
general.alert.mailEngineNoResult.smtphost=CHINA_BRIDGE_TODO
general.alert.mailEngineNoResult.from=CHINA_BRIDGE_TODO
general.alert.mailEngineNoResult.recipients=CHINA_BRIDGE_TODO
general.alert.checkTaskThreshold=10

#--------------------------------
# LOG STATS
#--------------------------------
logStat.enable=1
logStat.thresholdTS=5000
logStat.thresholdTsDeadlockThread=30000

#--------------------------------
# COMPUTE SETTINGS
#--------------------------------
compute.test.getQueryRandom=1
compute.test.login=1-5
compute.test.engine=619

#--------------------------------
# REQUEST SETTINGS
#--------------------------------
request.returnNull=0
request.onlyFbMoteur=1
request.field.deal.size=54
request.field.opt.size=12
request.field.conv.size=100
request.field.game.size=-1
request.nbMaxListRequest=1
request.nbMaxEngineComputingRequest=2
request.nbSecondsBeforeAddEngine=180
request.nbMaxRequestComputingByEngine=20
request.waitingResult.timeout=300
request.fixBidInfoValue=0

#--------------------------------
# SESSION SETTINGS
#--------------------------------
#Execution period for clean session task in seconds
session.cleanSessionPeriod=30
#length of the challenge string
session.challengeRandomLength=30

#--------------------------------
# USER SETTINGS
#--------------------------------
user.updateDownloadURL=http://CHINA_BRIDGE_TODO/engine/install/install-3.19.exe
user.updateArgineDownloadURL=http://CHINA_BRIDGE_TODO/engine/dll/
user.restartEngineWS.taskEnable=1
user.restartEngineWS.nbMax=2
user.restartEngineWS.hoursExclude=12;13;14;15;16;17;18;19;20;21;22;23;0;1;2
user.methodFindUserEngineWS=method3
user.engineMaxThreadIncrementOnResult=0
user.engineFbMoteurVersion=3190
user.engineDLLVersion=287
user.updateEngineFbMoteur.processEnable=1
user.updateEngineDLL.processEnable=1
user.updateEngineDLL.nbMax=5
user.commandInitEnable=1

user.chinabridge.password=chinabridge
user.chinabridge.timeout=300
user.chinabridge.engine=0
user.chinabridge.test=0

user.engine.password=rundll
user.engine.timeout=300
user.engine.engine=1
user.engine.test=0
user.engine.fbmoteur=1
user.engine.maxThread=10
user.engine.nbMinutesBeforeRestart=1440
user.engine.updateDownloadURL=http://CHINA_BRIDGE_TODO/engine/install/install-3.19.exe
user.engine.updateArgineDownloadURL=http://CHINA_BRIDGE_TODO/engine/dll/

#--------------------------------
# QUEUE SETTINGS
#--------------------------------
queue.sendResult.poolSizeFBSetResult=1000
queue.sendResult.urlFBSetResult=http://localhost:8080/china-bridge-online/rest/engine/setResult
queue.sendResult.timeoutFBSetResult=5

# use engine with websocket. value between 0 and 100. 0 => no WS, 100 => all in WS.
queue.useEngineWSpercent=100

#--------------------------------
# CHECK SETTINGS
#--------------------------------
check.nbUserMin=4
