# Root logger option
log4j.rootLogger=WARN, file

# Log to file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.Append=true
log4j.appender.file.File=/var/lib/tomcat7/logs/engine-server-ws-$VERSION$/server.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%t] %c{1}-%M:%L - %m%n

#Activate log funbridge
log4j.logger.com.gotogames=ERROR
log4j.logger.com.gotogames.bridge.engineserver=ERROR

