mongodb.replicaSet=172.16.150.83:27017
mongodb.database=engine
mongodb.connectionsPerHost=100
mongodb.threadsAllowedToBlockForConnectionMultiplier=100
mongodb.connectTimeout=30000
mongodb.socketTimeout=60000
mongodb.user.db=admin
mongodb.user.username=chinabridge
mongodb.user.password=chinabridge

redis.host=172.16.150.83
redis.port=6379
redis.database=0
redis.poolMaxTotal=100
redis.poolMaxIdle=10